# ad-pole

./: README.md  settings.gradle
AdPoleLib/: build.gradle
AdPoleLib/src/androidTest/java/com/example/adpolelib/: ExampleInstrumentedTest.java
AdPoleLib/src/main/: AndroidManifest.xml
AdPoleLib/src/main/java/com/example/adpolelib/: ActivityLifecycleHandler.java  AdPole.java  AdPoleLog.java  AdPolePrefs.java  AdPoleRestClient.java  AdvertisingIdProvider.java  AdvertisingIdProviderGPS.java  DeviceInfo.java  InAppAdvertise.java  InAppConstants.java  InAppRestClient.java  InterstitialActivity.java  OsUtils.java  RestClientMethods.java  RootToolsInternalMethods.java  SharedPreferencesHelper.java  Utils.java
AdPoleLib/src/main/java/com/example/adpolelib/Interfaces/: AdPoleLoadDataListener.java  AdUnitListener.java  AdvertisingIdentifierProvider.java  SubscribeUserListener.java
AdPoleLib/src/test/java/com/example/adpolelib/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adpole/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: maven-central-publish-module.gradle  maven-central-publish-root.gradle
